
.bgImg-section{
    width: 100%;
    position: relative;
}

.bgImg-section ul li{
    list-style: none;
}

.bgImg-section nav{
    width: 100%;
    height: 50px;
    background: rgb(7, 7, 29) !important;
}

.bgImg-section nav ul li a{
    color: #fff;
    padding-top: 20px;
}

.content-section{
    width: 100%;
    /* padding: 30px; */
}

.content-section .articles{
    padding: 50px;
}

.content-section .articles button{
    background: #FF9400;
    color: #fff;
}

.card-box{
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    padding: 20px 100px;
    background: #ccc;
}

.card-box .cardTwo .card-img img, .card-box .cardThree .card-img img{
    height: 200px;
}



.card-box .cardOne, .cardTwo, .cardThree{
    width: 400px;
    /* height: 300px; */
    padding: 10px 15px;
    border: none;
    outline: none;
    background: #ccc;
}



.cardOne .card-text-info span:first-child{
    color: #FF9400;
}

.cardOne .card-text-info span:last-child{
    margin-left: 50px;
}

.img-box{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /* align-self: center; */
}

.img-box .card{
    width: 300px;
}

.footer{
    width: 100%;
    height: 40px;
    background: rgb(7, 7, 29) !important;
    
}

.footer p{
    text-align: center;
    padding-top: 10px;
}

.footer p a{
    text-decoration: none;
    text-align: center;
    color: #fff;
}


@media screen  and (max-width: 1280px) {
    .bgImg-section nav ul li a{
        color: #fff;
        padding-top: 5px;
    }
    
    .articles .accordion-body{
        font-size: 10px;
    }
    
    .content-section .articles{
        padding: 10px;
    }

    .card-box{
        padding: 20px;
    }

    .cardOne .card-title, .cardOne .card-title, .cardThree .card-title{
        font-size: 1rem;
    }


    .cardOne .card-text-info span:last-child{
        font-size: 0.8rem;
    }

    .cardTwo .card-img img, .cardThree .card-img img{
        width: 300px;
        height: 100px;
    }



    .img-box .card{
        width: 180px;
    }



  



}



@media screen  and (max-width: 992px) {
    .bgImg-section nav ul li a{
        color: #fff;
        padding-top: 5px;
    }
    
    .articles .accordion-body{
        font-size: 10px;
    }
    
    .content-section .articles{
        padding: 10px;
    }

    .card-box{
        padding: 20px;
    }

    .cardOne .card-title, .cardOne .card-title, .cardThree .card-title{
        font-size: 1rem;
    }


    .cardOne .card-text-info span:last-child{
        font-size: 0.8rem;
    }

    .cardTwo .card-img img, .cardThree .card-img img{
        width: 300px;
        height: 100px;
    }


    .img-box .card{
        width: 180px;
    }

  



}





@media screen  and (max-width: 658px) {
    .bgImg-section nav ul li a{
        color: #fff;
        padding-top: 5px;
    }
    
    .articles .accordion-body{
        font-size: 10px;
    }
    
    .content-section .articles{
        padding: 10px;
    }

    .card-box{
        flex-direction: column;
    }

    .cardOne .card-text-info{
        font-size: 0.8rem;
    }

    .cardOne .card-title, .cardTwo .card-title, .cardThree.card-title{
        font-size: 1rem;
    }


    .card .card-text-info span:last-child{
        font-size: 0.8rem;
    }

    .card-box .cardTwo .card-img img, .card-box .cardThree .card-img img{
        width: 300px;
    }
    
    .card-box .cardOne, .cardTwo, .cardThree{
        width: 300px;
        /* height: 300px; */
        padding: 10px 15px;
        border: none;
        outline: none;
        background: #ccc;
    }

    .cardOne .card-text-info span:last-child{
        margin-left: 10px;
    }

    .img-box{
        grid-template-columns: 1fr 1fr;
    }
    
    .img-box .card{
        width: 200px;
    }

}



@media screen  and (max-width: 457px) {
    .bgImg-section nav ul li a{
        color: #fff;
        padding-top: 5px;
    }
    
    .articles .accordion-body{
        font-size: 10px;
    }
    
    .content-section .articles{
        padding: 10px;
    }

    .card-box{
        padding: 20px;
    }

    .cardOne .card-title, .cardOne .card-title, .cardThree .card-title{
        font-size: 1rem;
    }


    .cardOne .card-text-info span:last-child{
        font-size: 0.8rem;
    }

    .cardTwo .card-img img, .cardThree .card-img img{
        width: 300px;
        height: 100px;
    }


    .img-box {
       grid-template-columns: 1fr 1fr;
       
    }

    .img-box .card{
        width: 150px;
    }

  



}





@media screen  and (max-width: 300px) {
    .bgImg-section nav ul li a{
        color: #fff;
        padding-top: 5px;
    }
    
    .articles .accordion-body{
        font-size: 10px;
    }
    
    .content-section .articles{
        padding: 10px;
    }

    .card-box{
         width: 100%;
         display: flex;
         flex-direction: column;
         padding: 20px;
         background: #ccc;
     
    }

    .cardOne .card-text-info{
        font-size: 0.8rem;
    }

    .cardOne .card-title, .cardTwo .card-title, .cardThree.card-title{
        font-size: 1rem;
    }


    .card .card-text-info span:last-child{
        font-size: 0.8rem;
    }

    .card-box .cardTwo .card-img img, .card-box .cardThree .card-img img{
        width: 300px;
    }
    
    .card-box .cardOne, .cardTwo, .cardThree{
        width: 200px;
        /* height: 300px; */
        padding: 10px 15px;
        border: none;
        outline: none;
        background: #ccc;
    }


    .cardOne .card-text-info span:last-child{
        margin-left: 0px;
    }
    
    .img-box {
        grid-template-columns: 1fr;
     }
 
   
     .img-box .card{
        width: 200px;
    }

    .footer p a{
        font-size: 0.8rem;
    }



}